Cane,100,2345
DutchFactory,24,2184
EEGRat,10,1000
EEGRat2,10,1000
Fetal2013,70,6000,12000
GrandMalSeizures,10,8200
GrandMalSeizures2,10,4550
GreatBarbet1,50,1900,3700
GreatBarbet2,50,1900,3700
InsectEPG1,50,3802
InsectEPG2,50,1800
InsectEPG3,50,1710
InsectEPG4,50,3160
NogunGun,150,3000
PigInternalBleedingDatasetAirwayPressure,400,7501
PigInternalBleedingDatasetArtPressureFluidFilled,100,7501
PigInternalBleedingDatasetCVP,100,7501
Powerdemand,12,4500
PulsusParadoxusECG1,30,10000
PulsusParadoxusECG2,30,10000
PulsusParadoxusSP02,30,10000
RoboticDogActivityX,60,8699
RoboticDogActivityY,60,10699
RoboticDogActivityZ,64,4000
SimpleSynthetic,125,3000,5000
SuddenCardiacDeath1,25,6200,7600
SuddenCardiacDeath2,25,3250
SuddenCardiacDeath3,25,3250
TiltABP,210,25000
TiltECG,200,25000
WalkJogRun1,80,3800,6800
WalkJogRun2,80,3800,6800
